# I sedici raggi con le relative picchi delle risonanze
SOURCE = {"label":  "s_1491",  "freq":  1491}
TARGET = {"label":  "t_1611",  "freq":  1611}

DATA = {
            "0": [1496, 1509, 1521, 1534, 1547, 1560, 1574, 1588, 1601], 

            "1": [1499, 1510, 1521, 1533, 1545, 1557, 1569, 1581, 1594, 1606], 

            "2": [1501, 1511, 1521, 1532, 1543, 1554, 1565, 1576, 1588, 1599, 1611], 

            "3": [1493, 1502, 1512, 1521, 1531, 1541, 1551, 1561, 1572, 1582, 1593, 1604], 

            "4": [1495, 1503, 1512, 1521, 1530, 1540, 1549, 1558, 1568, 1578, 1588, 1597, 1607], 

            "5": [1496, 1505, 1513, 1521, 1530, 1538, 1547, 1556, 1565, 1574, 1583, 1592, 1601, 1611], 

            "6": [1498, 1506, 1513, 1521, 1529, 1537, 1545, 1554, 1562, 1570, 1579, 1587, 1596, 1605], 

            "7": [1492, 1499, 1507, 1514, 1521, 1529, 1536, 1544, 1552, 1560, 1567, 1575, 1583, 1592, 1600, 1608], 

            "8": [1494, 1501, 1507, 1514, 1521, 1528, 1536, 1543, 1550, 1557, 1565, 1572, 1580, 1587, 1595, 1603, 1611], 

            "9": [1495, 1502, 1508, 1515, 1521, 1528, 1535, 1542, 1549, 1555, 1562, 1570, 1577, 1584, 1591, 1598, 1606], 

            "10": [1496, 1503, 1509, 1515, 1521, 1528, 1534, 1541, 1547, 1554, 1560, 1567, 1574, 1581, 1587, 1594, 1601, 1608], 

            "11": [1492, 1498, 1503, 1509, 1515, 1521, 1527, 1534, 1540, 1546, 1552, 1558, 1565, 1571, 1578, 1584, 
                  1591, 1597, 1604, 1611], 

            "12": [1493, 1499, 1504, 1510, 1516, 1521, 1527, 1533, 1539, 1545, 1551, 1557, 1563, 1569, 1575, 1581, 
                  1587, 1594, 1600, 1607], 

            "13": [1494, 1500, 1505, 1510, 1516, 1521, 1527, 1532, 1538, 1544, 1549, 1555, 1561, 1567, 1573, 1579, 
                  1584, 1590, 1597, 1603, 1609], 

            "14": [1495, 1500, 1506, 1511, 1516, 1521, 1532, 1537, 1543, 1548, 1554, 1559, 1565, 1570, 1576, 
                   1582, 1587, 1593, 1599, 1605, 1611],

            "15": [1492, 1496, 1501, 1506, 1511, 1516, 1521, 1526, 1532, 1537, 1542, 1547, 1552, 1558, 1563, 1568, 
                   1574, 1579, 1585, 1590, 1596, 1601, 1607],

            "16": [1493, 1495, 1502, 1504,  1508,  1511, 1515, 1520, 1524, 1525, 1534, 1536, 1545, 1549, 1553,
                   1557, 1564, 1570, 1572, 1576, 1586, 1591, 1598, 1601, 1610],
}


class Config: 
    SOURCE_NODE = ("s_1491",  1491)
    TARGET_NODE = ("t_1611",  1611)
    LAMBA_MIN = 1491
    LAMBA_MAX = 1611

    WAVEDATA = {

            "0": [1496, 1509, 1521, 1534, 1547, 1560, 1574, 1588, 1601], 

            "1": [1499, 1510, 1521, 1533, 1545, 1557, 1569, 1581, 1594, 1606], 

            "2": [1501, 1511, 1521, 1532, 1543, 1554, 1565, 1576, 1588, 1599, 1611], 

            "3": [1493, 1502, 1512, 1521, 1531, 1541, 1551, 1561, 1572, 1582, 1593, 1604], 

            "4": [1495, 1503, 1512, 1521, 1530, 1540, 1549, 1558, 1568, 1578, 1588, 1597, 1607], 

            "5": [1496, 1505, 1513, 1521, 1530, 1538, 1547, 1556, 1565, 1574, 1583, 1592, 1601, 1611], 

            "6": [1498, 1506, 1513, 1521, 1529, 1537, 1545, 1554, 1562, 1570, 1579, 1587, 1596, 1605], 

            "7": [1492, 1499, 1507, 1514, 1521, 1529, 1536, 1544, 1552, 1560, 1567, 1575, 1583, 1592, 1600, 1608], 

            "8": [1494, 1501, 1507, 1514, 1521, 1528, 1536, 1543, 1550, 1557, 1565, 1572, 1580, 1587, 1595, 1603, 1611], 

            "9": [1495, 1502, 1508, 1515, 1521, 1528, 1535, 1542, 1549, 1555, 1562, 1570, 1577, 1584, 1591, 1598, 1606], 

            "10": [1496, 1503, 1509, 1515, 1521, 1528, 1534, 1541, 1547, 1554, 1560, 1567, 1574, 1581, 1587, 1594, 1601, 1608], 

            "11": [1492, 1498, 1503, 1509, 1515, 1521, 1527, 1534, 1540, 1546, 1552, 1558, 1565, 1571, 1578, 1584, 
                  1591, 1597, 1604, 1611], 

            "12": [1493, 1499, 1504, 1510, 1516, 1521, 1527, 1533, 1539, 1545, 1551, 1557, 1563, 1569, 1575, 1581, 
                  1587, 1594, 1600, 1607], 

            "13": [1494, 1500, 1505, 1510, 1516, 1521, 1527, 1532, 1538, 1544, 1549, 1555, 1561, 1567, 1573, 1579, 
                  1584, 1590, 1597, 1603, 1609], 

            "14": [1495, 1500, 1506, 1511, 1516, 1521, 1532, 1537, 1543, 1548, 1554, 1559, 1565, 1570, 1576, 
                  1582, 1587, 1593, 1599, 1605, 1611], 

            "15": [1492, 1496, 1501, 1506, 1511, 1516, 1521, 1526, 1532, 1537, 1542, 1547, 1552, 1558, 1563, 1568, 
                  1574, 1579, 1585, 1590, 1596, 1601, 1607], 

            "16": [1492, 1493, 1494, 1501, 1503, 1515, 1533, 1542, 1543, 1546, 1559, 1560, 1565, 1566, 1579, 1583, 
                  1586, 1589, 1596, 1598, 1602, 1604, 1611], 
            "17": [1492, 1498, 1505, 1506, 1509, 1511, 1512, 1519, 1520, 1529, 1530, 1534, 1538, 1543, 1545, 1557, 
                  1570, 1572, 1579, 1580, 1597, 1600, 1601, 1609], 
            "18": [1495, 1496, 1497, 1505, 1509, 1514, 1516, 1519, 1523, 1526, 1536, 1538, 1546, 1556, 1562, 1568, 
                  1574, 1579, 1582, 1587, 1589, 1597, 1604, 1611], 
            "19": [1491, 1495, 1497, 1508, 1511, 1518, 1520, 1528, 1529, 1539, 1540, 1543, 1551, 1554, 1555, 1558, 
                  1559, 1560, 1561, 1564, 1575, 1576, 1583, 1587, 1588, 1599], 
            "20": [1497, 1498, 1502, 1515, 1527, 1529, 1532, 1548, 1549, 1551, 1553, 1556, 1557, 1560, 1562, 1564, 
                  1566, 1572, 1573, 1574, 1575, 1579, 1582, 1583, 1599, 1610], 
            "21": [1496, 1497, 1499, 1500, 1504, 1508, 1512, 1518, 1524, 1525, 1535, 1543, 1544, 1549, 1550, 1561, 
                  1563, 1572, 1574, 1578, 1592, 1594, 1599, 1603, 1606, 1608, 1610], 
            "22": [1495, 1500, 1501, 1513, 1516, 1518, 1522, 1523, 1530, 1537, 1541, 1543, 1544, 1545, 1552, 1557, 
                  1561, 1563, 1566, 1570, 1573, 1575, 1583, 1588, 1594, 1606, 1609, 1610], 
            "23": [1494, 1496, 1508, 1514, 1521, 1524, 1526, 1527, 1534, 1535, 1544, 1545, 1549, 1553, 1554, 1558, 
                  1560, 1561, 1567, 1572, 1581, 1585, 1587, 1588, 1594, 1595, 1602, 1609], 
            "24": [1495, 1508, 1513, 1520, 1527, 1535, 1537, 1544, 1545, 1553, 1554, 1555, 1557, 1558, 1559, 1566, 
                  1568, 1570, 1571, 1572, 1575, 1576, 1577, 1581, 1582, 1592, 1599, 1603, 1605, 1611], 
            "25": [1497, 1502, 1506, 1518, 1519, 1530, 1531, 1533, 1534, 1535, 1537, 1542, 1543, 1544, 1546, 1549, 
                  1553, 1555, 1558, 1559, 1564, 1569, 1580, 1588, 1590, 1594, 1603, 1606, 1608, 1610]
    }


class NetConfig(Config): 
    def __init__(self,  wavedata_size=16): 
        assert wavedata_size > 0,  ValueError("Il numero di raggi deve essere maggiore di zero.")
        data_keys = list(self.WAVEDATA.keys())[: wavedata_size]
        self.WAVEDATA = {key:  self.WAVEDATA[key] for key in data_keys}


class TestConfig(Config): 
    WAVEDATA = {
        "0":  [1496,  1574, 1601],
        "1":  [1491, 1574, 1599],
    }


